SECRET_KEY='django-insecure-&tu1s(k1rfgb5r4n1&t*x)r-zw0n9vtw#f@dlta-(%d11y1=o('
DEBUG=True
ALLOWED_HOSTS=eduadda.org,www.eduadda.org,localhost,127.0.0.1

DATABASE_NAME=Eduadda_db
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=3306

RAZORPAY_API_KEY=rzp_test_MlMwJFWCqcJcAR
RAZORPAY_API_SECRET=qVWxgtWD93Wbv1FWxTBkbmaF

EMAIL_HOST_USER=educationaddaharshsuri@gmail.com
EMAIL_HOST_PASSWORD=unan qmyp maes lpem
